# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Docs for tox config -> https://tox.readthedocs.io/en/latest/config.html

[tox]
envlist = 3.6, 3.7, 3.8, 3.9, 3.10
isolated_build = True
skipsdist = True

[testenv]
deps =
    pytest
    requests
    dataclasses
    python-dotenv
    boto3
passenv =
    DSV_CLIENT_ID
    DSV_CLIENT_SECRET
    DSV_BASE_URL
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
    AWS_DEFAULT_REGION
commands =
    pytest
